<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="PTOJ管理中最蒟">
  

  
  
  
  
  
  
  <title>Build-Blog(in Github) | Li_zi_wei_blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="声明：此文在论如何搭建一个静态博客的基础上建立的，并非原创">
<meta name="keywords" content="using">
<meta property="og:type" content="article">
<meta property="og:title" content="Build-Blog(in Github)">
<meta property="og:url" content="https://lzwblog.xyz/2019/07/29/Build-Blog(in Github)/index.html">
<meta property="og:site_name" content="Li_zi_wei_blog">
<meta property="og:description" content="声明：此文在论如何搭建一个静态博客的基础上建立的，并非原创">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d3f9ea6cc6ce94640.png">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d3f9ea6e037485854.png">
<meta property="og:image" content="https://i.loli.net/2019/03/09/5c834c7b3eb50.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/09/5c834da98c3f3.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d3f9e9c895c625502.png">
<meta property="og:image" content="https://i.loli.net/2019/03/09/5c83506251438.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/09/5c835181c12d8.jpg">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d3faf732f03515323.png">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d3faa517f3d013088.png">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d3fa91d699ff59962.png">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d3fa9507869652433.png">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d3fad4ac192a91475.png">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d3fadddd25ab89816.png">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d3fae264042348308.png">
<meta property="og:image" content="https://i.loli.net/2019/07/30/5d4046b5c945257409.png">
<meta property="og:updated_time" content="2019-10-11T14:01:02.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Build-Blog(in Github)">
<meta name="twitter:description" content="声明：此文在论如何搭建一个静态博客的基础上建立的，并非原创">
<meta name="twitter:image" content="https://i.loli.net/2019/07/30/5d3f9ea6cc6ce94640.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Li_zi_wei_blog" rel="home">Li_zi_wei_blog</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">Do you wanna have a qaq time?</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Blog_news/Timeline/">Timeline</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Blog_news">Blog_news</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-Build-Blog(in Github)" class="post-Build-Blog(in Github) post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Build-Blog(in Github)
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://lzwblog.xyz/2019/07/29/Build-Blog(in Github)/" data-id="ck2quaor20001ycto9mxvhexo" class="leave-reply bdsharebuttonbox" data-cmd="more">分享</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p><strong>声明：此文在<a href="https://luckyfuy.top/2019/03/09/Building-Blog/" target="_blank" rel="noopener">论如何搭建一个静态博客</a>的基础上建立的，并非原创</strong></p>
<a id="more"></a>
<hr>
<h4 id="搭建博客材料：git-Node-js-Github账号-邮箱验证过"><a href="#搭建博客材料：git-Node-js-Github账号-邮箱验证过" class="headerlink" title="搭建博客材料：git Node.js Github账号(邮箱验证过)"></a>搭建博客材料：<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">git</a> <a href="https://nodejs.org/dist/v10.16.0/node-v10.16.0-x64.msi" target="_blank" rel="noopener">Node.js</a> <a href="https://github.com" target="_blank" rel="noopener">Github</a>账号(邮箱验证过)</h4><hr>
<p><strong>注意：由于Git官网下载需要8小时(速度大约1000B/s,Git大小17Mb左右)，所以推荐在电脑管家——软件管理——搜索Git 下载(大约1分钟) 或 在百度搜索百度网盘下载(大约10分钟(非会员))</strong></p>
<h6 id="P-S-本人电脑性能"><a href="#P-S-本人电脑性能" class="headerlink" title="P.S. 本人电脑性能"></a>P.S. 本人电脑性能</h6><ul>
<li>处理器：Intel(R) Code(TM) i7-8565UCPU @ 1.80GHz 1.99Ghz</li>
<li>内存条：8.00GB</li>
<li>系统：Windows x64</li>
</ul>
<hr>
<h3 id="Git-Bash的初始使用"><a href="#Git-Bash的初始使用" class="headerlink" title="Git-Bash的初始使用"></a>Git-Bash的初始使用</h3><p>Git Node.js下载完成后打开安装Git文件夹中的Git-Bash.exe</p>
<p><img src="https://i.loli.net/2019/07/30/5d3f9ea6cc6ce94640.png" alt="Git-Bash"></p>
<p>注意：打开Git-Bash的时候会有报错信息 直接忽略按I see即可</p>
<p><img src="https://i.loli.net/2019/07/30/5d3f9ea6e037485854.png" alt="Git-Bash报错"></p>
<h4 id="检测Node-js安装"><a href="#检测Node-js安装" class="headerlink" title="检测Node.js安装"></a>检测Node.js安装</h4><p>在Git-Bash界面输入<code>node -v</code> 和 <code>npm -v</code>检测Node.js安装</p>
<p>提示版本号信息则说明安装成功</p>
<p><img src="https://i.loli.net/2019/03/09/5c834c7b3eb50.jpg" alt="安装成功"></p>
<h3 id="hexo登场"><a href="#hexo登场" class="headerlink" title="hexo登场"></a>hexo登场</h3><p>参照<code>git-bash的初始使用</code>打开git-bash并输入<code>npm install hexo-cli -g</code></p>
<p>同样，你可以输入<code>hexo -v</code>检测安装hexo是否成功（成功会跳出版本号信息）</p>
<p><img src="https://i.loli.net/2019/03/09/5c834da98c3f3.jpg" alt="安装成功"></p>
<h2 id="开始搭建博客"><a href="#开始搭建博客" class="headerlink" title="开始搭建博客"></a>开始搭建博客</h2><p>首先新建文件夹，这个文件夹是你未来的博客文件夹，所以命名可以命名为blog</p>
<p>在这个空文件夹中右键，会看到一个<code>Git-Bash There</code>，点开</p>
<p><img src="https://i.loli.net/2019/07/30/5d3f9e9c895c625502.png" alt="Git-Bash There"></p>
<p>输入<code>hexo init</code></p>
<p><del>然后祈祷一会儿</del></p>
<p>当你的文件结构长这样时就好了</p>
<p><img src="https://i.loli.net/2019/03/09/5c83506251438.jpg" alt="文件结构"></p>
<p>还是在这个文件夹里输入<code>hexo s</code>(注意不要点到子文件夹里Git-Bash了)</p>
<p>打开提示最后一行的网址(INFO Hexo is runnming at <code>http://localhost:4000</code> . Press Ctrl + C to stop)</p>
<p><img src="https://i.loli.net/2019/03/09/5c835181c12d8.jpg" alt="hexo s"></p>
<p>结束预览请按Ctrl + C 或者关闭Git-Bash</p>
<p>如果打不开网页，那么十有八九是端口被占用了，只要输入<code>hexo s -p 端口号</code>，然后打开<code>http://localhost:端口号/</code>就行了(端口号随你填)。</p>
<p><a href="https://luckyfuy.top/2019/03/09/Building-Blog/" target="_blank" rel="noopener">论如何搭建一个静态博客</a>到这里就结束了，然后静态博客搭建还没有结束。。。</p>
<h3 id="Github的仓库"><a href="#Github的仓库" class="headerlink" title="Github的仓库"></a>Github的仓库</h3><p><img src="https://i.loli.net/2019/07/30/5d3faf732f03515323.png" alt="仓库"></p>
<p>在右上角的+号打开New repository</p>
<p>输入Repository name(注意这个名字是你Github用户名.github.io(比如我是liziweiprogram.github.io))</p>
<p>其他默认设置就Create Repository就行了</p>
<p><strong>仓库建好不要动</strong></p>
<h3 id="Github设置SSH-key"><a href="#Github设置SSH-key" class="headerlink" title="Github设置SSH key"></a>Github设置SSH key</h3><p>然后打开Git-Bash输入<code>ls -al ~/.ssh</code></p>
<p>(接下来所有输入都在Git-Bash内完成)</p>
<p>如果提示<code>No such file or directory</code>则正常</p>
<p>然后输入<code>ssh-keygen -t rsa -C &quot;github注册邮箱&quot;</code> (比如我就输入ssh-keygen -t rsa -C “3155744679@qq.com”)</p>
<p>输完了之后会提示你设置密码(不想设置可以直接回车<del>(我就没设置)</del>)</p>
<p><img src="https://i.loli.net/2019/07/30/5d3faa517f3d013088.png" alt="设置好密码(没设置)后"></p>
<p>继续回车(如果没有设置密码) 设置密码则再次输入原来的密码</p>
<p>然后会弹出来一大堆东西(直接忽略)</p>
<p><code>ssh-agent -s</code></p>
<p>再输入<code>ssh-add ~/.ssh/id_rsa</code></p>
<p>然后<code>eval &#39;ssh-agent -s&#39;</code>和<code>ssh-add</code></p>
<p>如果没有FAFAL或者Error打开打开C:\Users\username</p>
<p>里面如果有文件夹.ssh,且文件夹里有id_rsa就成功了</p>
<p>输入<code>cat  ~/.ssh/id_rsa.pub</code></p>
<p>会弹出一份ssh-rsa开头，你github注册邮箱结尾的SSH key</p>
<p>整体复制(全选这个ssh-rsa开头，你github注册邮箱结尾的SSH key,右键copy)</p>
<p><img src="https://i.loli.net/2019/07/30/5d3fa91d699ff59962.png" alt="Github Setting"></p>
<p><img src="https://i.loli.net/2019/07/30/5d3fa9507869652433.png" alt="SSH Key"></p>
<p>按上图进入SSH key界面</p>
<p>点New SSH key</p>
<p>把刚才那一长串SSH Key复制到这个界面的Key里面</p>
<p>Title随便填qwq</p>
<p>之后(第一次)会让你输入Github密码</p>
<p><img src="https://i.loli.net/2019/07/30/5d3fad4ac192a91475.png" alt="输入密码"></p>
<p>如果输完成之后有一个SSH key就成功啦</p>
<p>输入<code>ssh -T git@github.com</code>测试</p>
<p>这里会弹出来叫你输入yes no请输入yes</p>
<p><img src="https://i.loli.net/2019/07/30/5d3fadddd25ab89816.png" alt="输入yes"></p>
<p>然后没有问题就会有一个Warning</p>
<p><img src="https://i.loli.net/2019/07/30/5d3fae264042348308.png" alt="成功"></p>
<h3 id="config-yml-最后一步了"><a href="#config-yml-最后一步了" class="headerlink" title="_config.yml(最后一步了)"></a><code>_config.yml</code>(最后一步了)</h3><p>找到<code>_config.yml</code>的#side 部分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Li_zi_wei_blog(填你的博客标题)</span><br><span class="line">subtitle: Do you wanna have a qaq Time(填你的博客副班标题)</span><br><span class="line">description: (个性签名?)</span><br><span class="line">keywords: (密码qwq(什么密码呢?我不清楚))</span><br><span class="line">author: Li_zi_wei(作者(当然是你自己啦))</span><br><span class="line">language: zh-Hans(语言)</span><br><span class="line">timezone:</span><br></pre></td></tr></table></figure>
<p>再看#URL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url: http://(你的用户名).github.io</span><br><span class="line">root: /</span><br></pre></td></tr></table></figure>
<p>最后deploy</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:(你的github用户名)/(你的github用户名).github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>完成了！</p>
<p>如果有什么疑问的话,我把我的_config.yml文件拿出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"># Hexo Configuration</span><br><span class="line">## Docs: https://hexo.io/docs/configuration.html</span><br><span class="line">## Source: https://github.com/hexojs/hexo/</span><br><span class="line"></span><br><span class="line"># Site</span><br><span class="line">title: Li_zi_wei_blog</span><br><span class="line">subtitle: Do you wanna have a qaq Time</span><br><span class="line">description: PTOJ管理中最蒟</span><br><span class="line">keywords: </span><br><span class="line">author: Li_zi_wei</span><br><span class="line">language: zh-Hans</span><br><span class="line">timezone: </span><br><span class="line"></span><br><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</span><br><span class="line">url: http://liziweiprogram.github.io</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line"># Directory</span><br><span class="line">source_dir: source</span><br><span class="line">public_dir: public</span><br><span class="line">tag_dir: tags</span><br><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br><span class="line">code_dir: downloads/code</span><br><span class="line">i18n_dir: :lang</span><br><span class="line">skip_render:</span><br><span class="line"></span><br><span class="line"># Writing</span><br><span class="line">new_post_name: :title.md # File name of new posts</span><br><span class="line">default_layout: post</span><br><span class="line">titlecase: false # Transform title into titlecase</span><br><span class="line">external_link: true # Open external links in new tab</span><br><span class="line">filename_case: 0</span><br><span class="line">render_drafts: false</span><br><span class="line">post_asset_folder: false</span><br><span class="line">relative_link: false</span><br><span class="line">future: true</span><br><span class="line">highlight:</span><br><span class="line">  enable: true</span><br><span class="line">  line_number: true</span><br><span class="line">  auto_detect: false</span><br><span class="line">  tab_replace:</span><br><span class="line">  </span><br><span class="line"># Home page setting</span><br><span class="line"># path: Root path for your blogs index page. (default = &apos;&apos;)</span><br><span class="line"># per_page: Posts displayed per page. (0 = disable pagination)</span><br><span class="line"># order_by: Posts order. (Order by date descending by default)</span><br><span class="line">index_generator:</span><br><span class="line">  path: &apos;&apos;</span><br><span class="line">  per_page: 10</span><br><span class="line">  order_by: -date</span><br><span class="line">  </span><br><span class="line"># Category &amp; Tag</span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br><span class="line"></span><br><span class="line"># Date / Time format</span><br><span class="line">## Hexo uses Moment.js to parse and display date</span><br><span class="line">## You can customize the date format as defined in</span><br><span class="line">## http://momentjs.com/docs/#/displaying/format/</span><br><span class="line">date_format: YYYY-MM-DD</span><br><span class="line">time_format: HH:mm:ss</span><br><span class="line"></span><br><span class="line"># Pagination</span><br><span class="line">## Set per_page to 0 to disable pagination</span><br><span class="line">per_page: 10</span><br><span class="line">pagination_dir: page</span><br><span class="line"></span><br><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: hexo-theme-cyanstyle(注意这里是关于你博客的主题的，这个不是默认，默认是landscape)</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:liziweiprogram/liziweiprogram.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<h3 id="最后一步的最后一步——填信息"><a href="#最后一步的最后一步——填信息" class="headerlink" title="最后一步的最后一步——填信息"></a>最后一步的最后一步——填信息</h3><p><code>git config --global user.email &quot;(你的github注册邮箱)&quot;</code></p>
<p><code>git config --global user.name &quot;(你的github用户名)&quot;</code></p>
<p><del>(因为我这里没弄前面hexo d完全没用)</del></p>
<h3 id="看看你的博客吧"><a href="#看看你的博客吧" class="headerlink" title="看看你的博客吧"></a>看看你的博客吧</h3><p>在你的blog文件夹Git-Bash(方法在前文提到过了)</p>
<p>输入<code>hexo g &amp;&amp;hexo d</code></p>
<p>接下来进入你Github博客的仓库code</p>
<p><img src="https://i.loli.net/2019/07/30/5d4046b5c945257409.png" alt="正确仓库code"></p>
<p>文件为上面格式则正常</p>
<p>然后用浏览器打开(你的博客仓库名字).github.io(比如我是liziweiprogram.github.io)</p>
<p>如果前面都正确完成的话,打开就能看你的博客了!(现在只有Hello World哦)</p>
<p>你知道吗,你的博客已经搭建完毕了!</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/07/29/Build-Blog(in Github)/">
    <time datetime="2019-07-29T06:38:11.000Z" class="entry-date">
        2019-07-29
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/using/">using</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/07/30/Build-Blog(to-another-place)/" rel="prev"><span class="meta-nav">←</span> Build-Blog(to-another-place)</a></span>
    
    
        <span class="nav-next"><a href="/2019/07/27/Vector/" rel="next">Vector基础 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/9102/07/27/index/">Welcome</a>
          </li>
        
          <li>
            <a href="/9102/07/03/Timeline/">Timeline</a>
          </li>
        
          <li>
            <a href="/2019/11/09/Build-mkdocs/">Build-mkdocs(Mkdocs安装)</a>
          </li>
        
          <li>
            <a href="/2019/10/04/Introduction_of_get_score(new)/">Introduction_of_get_score(new) 新版骗分导论(搬运)</a>
          </li>
        
          <li>
            <a href="/2019/10/04/Template/">Template</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">links</h3>
    <div class="widget-content links">
      <a href = "https://luckyfuy.top">luckyfuy's blog</a></br>
      <a href = "https://slight.ink">Summer_Light blog</a></br>
      <a href = "http://potatoj.com">Potato Online Judge</a></br>
      <a href = "https://hflswiki.github.io/hfls-wiki/">HFLS-Wiki</a></br>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csp-j/">csp-j</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/">game</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/index/">index</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mathematics/">mathematics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/minecraft/">minecraft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ptoj/">ptoj</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/structure/">structure</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timeline/">timeline</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/undertale/">undertale</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/using/">using</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">contact_me</h3>
    <div class="widget-content contact_me">
      <a href = "https://www.luogu.org/space/show?uid=174590">Luogu</a></br>
      <a href = "https://potatoj.com/user-home?username=li_zi_wei">Potato Online Juge</a></br>
      <a href = "https://space.bilibili.com/392655749">Bilibili</a></br>
      <a href = "https://user.qzone.qq.com/3155744679">QQ</a></br>
    </div>
      <a href = "https://github.com/Liziweiprogram">gayhub</a>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 Li_zi_wei
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>


</body>
</html>