<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="PTOJ管理中最蒟">
  

  
  
  
  
  
  
  <title>Preliminary_in_Informology 信息学奥赛初赛 | Li_zi_wei_blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2019.10.19 CSP-J $1^{st}$将会举行">
<meta name="keywords" content="csp-j,algorithm,structure">
<meta property="og:type" content="article">
<meta property="og:title" content="Preliminary_in_Informology 信息学奥赛初赛">
<meta property="og:url" content="https://lzwblog.xyz/2019/09/13/Preliminary_in_Informology/index.html">
<meta property="og:site_name" content="Li_zi_wei_blog">
<meta property="og:description" content="2019.10.19 CSP-J $1^{st}$将会举行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/10/03/m4oKbz68nvri3sR.png">
<meta property="og:image" content="https://i.loli.net/2019/10/03/uDKdymP83Trv9Zb.png">
<meta property="og:image" content="https://i.loli.net/2019/10/03/JtTV3sGMgROZfcQ.png">
<meta property="og:image" content="https://i.loli.net/2019/10/03/MCpkDlxhfROLKNP.png">
<meta property="og:image" content="https://i.loli.net/2019/10/03/51vH6Lju8BYsVGn.png">
<meta property="og:image" content="https://i.loli.net/2019/10/03/2C37Bh1O5dZo8Qj.png">
<meta property="og:image" content="https://i.loli.net/2019/10/03/pTjCfaPyZKQMN13.png">
<meta property="og:image" content="https://i.loli.net/2019/10/03/QAU4PLfi8Iqg7bu.png">
<meta property="og:image" content="https://i.loli.net/2019/10/03/4NceThzFZo37dWv.png">
<meta property="og:image" content="https://i.loli.net/2019/10/03/ivaVzrF6Ze5cEqM.png">
<meta property="og:image" content="https://i.loli.net/2019/10/03/FfMeHqUVktOpAsb.png">
<meta property="og:updated_time" content="2019-10-19T05:43:54.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Preliminary_in_Informology 信息学奥赛初赛">
<meta name="twitter:description" content="2019.10.19 CSP-J $1^{st}$将会举行">
<meta name="twitter:image" content="https://i.loli.net/2019/10/03/m4oKbz68nvri3sR.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Li_zi_wei_blog" rel="home">Li_zi_wei_blog</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">Do you wanna have a qaq time?</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Blog_news/Timeline/">Timeline</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/Blog_news">Blog_news</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-Preliminary_in_Informology" class="post-Preliminary_in_Informology post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Preliminary_in_Informology 信息学奥赛初赛
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://lzwblog.xyz/2019/09/13/Preliminary_in_Informology/" data-id="ck2sb9bpm000n4kto9aqqeni8" class="leave-reply bdsharebuttonbox" data-cmd="more">分享</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>2019.10.19 CSP-J $1^{st}$将会举行</p>
<a id="more"></a>
<h3 id="时间与形式"><a href="#时间与形式" class="headerlink" title="时间与形式"></a>时间与形式</h3><p>CSP-S：2019年10月19日  09:30 – 11:30 </p>
<p>CSP-J：2019年10月19日  14:30 – 16:00</p>
<p>大部分地方是纸笔笔试，小部分是所谓的机考</p>
<p>即使是机考，也应该是和笔试一样，在电脑上写选择填空</p>
<p>建议带上fx-991(卡西欧计算机)</p>
<h3 id="题目形式"><a href="#题目形式" class="headerlink" title="题目形式"></a>题目形式</h3><ul>
<li>选择:</li>
</ul>
<ol>
<li><p>提高(CSP-S):单选10，不定项(多选)5</p>
</li>
<li><p>普及(CSP-J)：单选15</p>
</li>
</ol>
<ul>
<li>问题求解(填空)2题</li>
<li>阅读程序写结果</li>
<li>完善程序</li>
</ul>
<h3 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h3><ul>
<li>计算机组成（较少）软件操作系统（较少）计算机网络（较少）</li>
<li><strong>进制转换（重点）</strong></li>
<li>编码与数据表示</li>
<li><strong>基础数据结构与算法（重点，难点）</strong></li>
<li>数学问题</li>
<li>NOI 系列问题</li>
</ul>
<h4 id="计算机历史"><a href="#计算机历史" class="headerlink" title="计算机历史"></a>计算机历史</h4><ul>
<li>计算机:第一台计算机<code>埃尼阿克</code>，<code>1946年</code></li>
<li>应用：计算，数据储存处理，通信，辅助工作等</li>
<li>程序员:第一个程序员：Ada（女），有为此命名的程序语言</li>
<li>奖项:图灵奖、菲尔兹奖（数学）、诺贝尔奖（物化生经济文学和平）</li>
<li>比赛:ACM（美国计算机学会）、IEEE、CCF</li>
</ul>
<h4 id="计算机组成"><a href="#计算机组成" class="headerlink" title="计算机组成"></a>计算机组成</h4><ul>
<li>冯诺依曼结构（储存程序原理）——计算机的基础模型</li>
</ul>
<p><img src="https://i.loli.net/2019/10/03/m4oKbz68nvri3sR.png" alt="冯·诺依曼结构.png"></p>
<h5 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h5><ul>
<li>字长：e.g.32位和64位</li>
<li>主频：e.g.2.4GHz</li>
<li>内存：e.g.8GB</li>
</ul>
<h5 id="换算"><a href="#换算" class="headerlink" title="换算"></a>换算</h5><ul>
<li>位Bit-一个01</li>
<li>字节Byte-八个01</li>
<li>1KB=1024Byte</li>
<li>1MB=1024KB</li>
<li>1GB=1024MB</li>
<li>1TB=1024GB</li>
</ul>
<h4 id="软件系统"><a href="#软件系统" class="headerlink" title="软件系统"></a>软件系统</h4><ul>
<li>操作系统：Windows、DOS(不用了)(替换为Windows的cmd)、UNIX、Linux(免费的UNIX)、MacOS、Android、iOS、鸿蒙（华为）</li>
</ul>
<p>机器语言(010010)、汇编语言(由高级语言而来 人能看得懂)、高级语言(C++ PAscal Python Java等)</p>
<p>应用软件（浏览器、办公软件、游戏……）(由机器语言 汇编语言 高级语言而来)</p>
<h4 id="进制转换-每年都会考"><a href="#进制转换-每年都会考" class="headerlink" title="进制转换(每年都会考)"></a>进制转换(每年都会考)</h4><p><img src="https://i.loli.net/2019/10/03/uDKdymP83Trv9Zb.png" alt="进制转换.png"></p>
<h5 id="举例-16转10-10转6"><a href="#举例-16转10-10转6" class="headerlink" title="举例:16转10 10转6"></a>举例:16转10 10转6</h5><p><img src="https://i.loli.net/2019/10/03/JtTV3sGMgROZfcQ.png" alt="16转10.png"></p>
<p><img src="https://i.loli.net/2019/10/03/MCpkDlxhfROLKNP.png" alt="10转10.png"></p>
<p><img src="https://i.loli.net/2019/10/03/51vH6Lju8BYsVGn.png" alt="16转10根本.png"></p>
<p><img src="https://i.loli.net/2019/10/03/2C37Bh1O5dZo8Qj.png" alt="10转16.png"></p>
<h5 id="小数转换"><a href="#小数转换" class="headerlink" title="小数转换"></a>小数转换</h5><p><strong>P.S 因为有概率永远乘不完 所以找到一个合理精度即可(考试应该有要求)</strong></p>
<p><img src="https://i.loli.net/2019/10/03/pTjCfaPyZKQMN13.png" alt="10小数转2.png"></p>
<p>3.14 = 11(整数部分).00100011…(小数部分)</p>
<h5 id="原码-补码-反码"><a href="#原码-补码-反码" class="headerlink" title="原码 补码 反码"></a>原码 补码 反码</h5><ul>
<li>原码：用除了第一位的数字表示这个负数的绝对值，第一位变成 1</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-57 表示为 1011 1001</span><br><span class="line"> 57 表示为 0011 1001</span><br></pre></td></tr></table></figure>
<p>计算机<strong>不使用</strong>这种方式来表示负数。</p>
<ul>
<li>反码：将这个负数的绝对值的数全部取反，由 1 变为 0，0 变为 1。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-57 表示为 1100 0110。</span><br><span class="line"> 57 表示为 0011 1001</span><br></pre></td></tr></table></figure>
<p><strong>0 有两种表示方式（全 0 和全 1）</strong></p>
<ul>
<li>补码：先计算这个负数的反码，然后加 1。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-57 表示为 1100 0111。</span><br><span class="line"> 57 表示为 0011 1001。</span><br></pre></td></tr></table></figure>
<p><strong>这是计算机使用的表示负数的方法</strong></p>
<p><strong><code>0</code>只有 1 个(0000 0000),1111 1111 代表 <code>-1</code>。</strong></p>
<h4 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h4><ul>
<li>文字、图片、声音等 -&gt; 01串(每一位都是1bit)</li>
<li>ASCII编码(字符转0-127)、GBK编码（2字节）(汉字)、utf-8（3字节）(世界上所有文字)</li>
<li>图片：黑白（01）、24位彩色（ RGB ）(每一位都是24bit)</li>
<li>文件系统扩展名：exe、jpg、crx、docx……</li>
</ul>
<h4 id="NOI历史系列"><a href="#NOI历史系列" class="headerlink" title="NOI历史系列"></a>NOI历史系列</h4><ul>
<li>NOI：1984，中国计算机学会（CCF）</li>
<li>NOIP：1995-2019</li>
<li>可以带：文具（稿纸不可），衣服，水，证件</li>
<li>2022年后只能用C++</li>
</ul>
<p><img src="https://i.loli.net/2019/10/03/QAU4PLfi8Iqg7bu.png" alt="洛谷关于NOIp事件看法.png"></p>
<h4 id="程序设计"><a href="#程序设计" class="headerlink" title="程序设计"></a>程序设计</h4><ul>
<li>编译语言：代码-&gt;可执行文件（机器码）C/C++，Pascal(程序出问题直接送你CE)</li>
<li>解释语言：一行一行运行 Python, JavaScript, PHP，BASIC(没有运行到错误不给你CE)</li>
<li>时间复杂度：数据规模增长和运行时间增长的趋势</li>
<li>主定理：难但常考</li>
</ul>
<h4 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h4><p><a href="/2019/09/13/Bitwise_Operation/">我记得我写过了</a></p>
<p>注意:<code>∧</code> == <code>&amp;&amp;</code>  <code>∨</code> == <code>||</code></p>
<ul>
<li>优先级:括号&gt;非&gt;与&gt;或</li>
</ul>
<h4 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h4><h5 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h5><ul>
<li><p>计数排序 O(a+n)<br>不基于比较</p>
</li>
<li><p>选择排序 O(n^2)，不稳定</p>
</li>
<li><p>冒泡排序 O(n^2) 稳定</p>
</li>
<li><p>插入排序 O(n^2)，稳定</p>
</li>
<li><p>归并排序,O(nlog(n)),稳定<br>需要额外辅助空间</p>
</li>
<li><p>快速排序O(nlog(n)),不稳定<br>最坏 O(n^2)</p>
</li>
<li><p>堆排序,O(nlog(n)),不稳定</p>
</li>
</ul>
<h5 id="贪心"><a href="#贪心" class="headerlink" title="贪心"></a>贪心</h5><p>需要证明，有时候不正确</p>
<h5 id="二分"><a href="#二分" class="headerlink" title="二分"></a>二分</h5><p>比枚举快很多</p>
<p>顺序查找(暴力枚举)效率低，要找N次</p>
<p>折半查找(二分),找需要log(n)次,要求有序</p>
<h5 id="递推递归分治"><a href="#递推递归分治" class="headerlink" title="递推递归分治"></a>递推递归分治</h5><ul>
<li>递推：从小到大顺推</li>
<li>递归:一步一步解决,由大化小化return</li>
<li>分治：大问题拆成小问题，递归解决</li>
</ul>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><p><a href="/2019/07/31/Linear-List/">线性表</a></p>
<p><a href="/2019/08/14/Tree/">树</a></p>
<p>P.S 重点<strong>二叉树</strong></p>
<h5 id="图-终于有没写过的了？-估计以后会写的"><a href="#图-终于有没写过的了？-估计以后会写的" class="headerlink" title="图(终于有没写过的了？)(估计以后会写的)"></a>图(终于有没写过的了？)(估计以后会写的)</h5><p>无向图</p>
<p><img src="https://i.loli.net/2019/10/03/4NceThzFZo37dWv.png" alt="无向图.png"></p>
<p>无向图（带权）</p>
<p><img src="https://i.loli.net/2019/10/03/ivaVzrF6Ze5cEqM.png" alt="无向图带权.png"></p>
<p>有向图（带权）</p>
<p><img src="https://i.loli.net/2019/10/03/FfMeHqUVktOpAsb.png" alt="有向图带权.png"></p>
<h6 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h6><ul>
<li>顶点 V</li>
<li><p>边 E</p>
</li>
<li><p>度数：顶点连着边的条数</p>
</li>
<li><p>有向图分为入度和出度</p>
</li>
<li><p>重边：两个相同定点中间有多条边</p>
</li>
<li>自环：自己连自己</li>
<li><p>简单图：无重边自环</p>
</li>
<li><p>完全图：n(n-1)/2</p>
</li>
<li>最短路径：Dijkstra算法 O(n log n)</li>
<li>最小生成树：Prim O(n^2)、Kruskal O(e log e)</li>
<li>欧拉回路：一笔画问题，只能最多2个奇数度的定点</li>
</ul>
<h6 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h6><p><a href="/2019/07/31/Search/">DFS和BFS(好像BFS还在咕)</a></p>
<h3 id="阅读程序写结果"><a href="#阅读程序写结果" class="headerlink" title="阅读程序写结果"></a>阅读程序写结果</h3><h4 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h4><ul>
<li>首先要掌握C++语言和坑点</li>
<li>1、分层读：高层入手，逐层深入，正确理解程序。</li>
<li>2、写注解：固化、总结、提炼已有的理解成果。</li>
<li>3、先模拟：根据代码顺序跟踪变量，模拟运算。</li>
<li>4、找规律：先模拟几次循环后，找出背后的规律。</li>
<li>5、看功能：从代码结构和运算结果判断程序功能。</li>
<li>6、猜算法：有时不知道算法，通过结构和函数猜一猜。</li>
<li>7、换方法：了解程序本质后，换一个熟悉的方法试试。</li>
</ul>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/09/13/Preliminary_in_Informology/">
    <time datetime="2019-09-13T14:31:55.000Z" class="entry-date">
        2019-09-13
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/csp-j/">csp-j</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/structure/">structure</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/09/20/Undertale/" rel="prev"><span class="meta-nav">←</span> Undertale</a></span>
    
    
        <span class="nav-next"><a href="/2019/09/13/Competition_Rules/" rel="next">Competition_Rules PTOJ 比赛规则 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/9102/07/27/index/">Welcome</a>
          </li>
        
          <li>
            <a href="/9102/07/03/Timeline/">Timeline</a>
          </li>
        
          <li>
            <a href="/2019/11/09/Triangle/">Triangle 三角形</a>
          </li>
        
          <li>
            <a href="/2019/11/09/Build-mkdocs/">Build-mkdocs(Mkdocs安装)</a>
          </li>
        
          <li>
            <a href="/2019/10/04/Introduction_of_get_score(new)/">Introduction_of_get_score(new) 新版骗分导论(搬运)</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">links</h3>
    <div class="widget-content links">
      <a href = "https://luckyfuy.top">luckyfuy's blog</a></br>
      <a href = "https://slight.ink">Summer_Light blog</a></br>
      <a href = "http://potatoj.com">Potato Online Judge</a></br>
      <a href = "https://hflswiki.github.io/hfls-wiki/">HFLS-Wiki</a></br>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csp-j/">csp-j</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/game/">game</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/index/">index</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mathematics/">mathematics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/minecraft/">minecraft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ptoj/">ptoj</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/structure/">structure</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timeline/">timeline</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/undertale/">undertale</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/using/">using</a><span class="tag-list-count">5</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">contact_me</h3>
    <div class="widget-content contact_me">
      <a href = "https://www.luogu.org/space/show?uid=174590">Luogu</a></br>
      <a href = "https://potatoj.com/user-home?username=li_zi_wei">Potato Online Juge</a></br>
      <a href = "https://space.bilibili.com/392655749">Bilibili</a></br>
      <a href = "https://user.qzone.qq.com/3155744679">QQ</a></br>
    </div>
      <a href = "https://github.com/Liziweiprogram">gayhub</a>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 Li_zi_wei
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>


</body>
</html>